<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 17 20:33:57 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-06-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/github/fcproj/bigbiocl/data_preparation/package-tree.html">com.github.fcproj.bigbiocl.data_preparation</a>, </li>
<li><a href="com/github/fcproj/bigbiocl/experiments/package-tree.html">com.github.fcproj.bigbiocl.experiments</a>, </li>
<li><a href="com/github/fcproj/bigbiocl/support/package-tree.html">com.github.fcproj.bigbiocl.support</a>, </li>
<li><a href="com/github/fcproj/bigbiocl/util/package-tree.html">com.github.fcproj.bigbiocl.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.github.fcproj.bigbiocl.experiments.<a href="com/github/fcproj/bigbiocl/experiments/Classifier_DecisionTree.html" title="class in com.github.fcproj.bigbiocl.experiments"><span class="typeNameLink">Classifier_DecisionTree</span></a></li>
<li type="circle">com.github.fcproj.bigbiocl.experiments.<a href="com/github/fcproj/bigbiocl/experiments/Classifier_Iterat_RandomForest.html" title="class in com.github.fcproj.bigbiocl.experiments"><span class="typeNameLink">Classifier_Iterat_RandomForest</span></a></li>
<li type="circle">com.github.fcproj.bigbiocl.experiments.<a href="com/github/fcproj/bigbiocl/experiments/Classifier_RandomForest.html" title="class in com.github.fcproj.bigbiocl.experiments"><span class="typeNameLink">Classifier_RandomForest</span></a></li>
<li type="circle">com.github.fcproj.bigbiocl.data_preparation.<a href="com/github/fcproj/bigbiocl/data_preparation/CSVExtractHeader.html" title="class in com.github.fcproj.bigbiocl.data_preparation"><span class="typeNameLink">CSVExtractHeader</span></a></li>
<li type="circle">com.github.fcproj.bigbiocl.util.<a href="com/github/fcproj/bigbiocl/util/DirectoryManager.html" title="class in com.github.fcproj.bigbiocl.util"><span class="typeNameLink">DirectoryManager</span></a></li>
<li type="circle">com.github.fcproj.bigbiocl.util.<a href="com/github/fcproj/bigbiocl/util/ErrorComputer.html" title="class in com.github.fcproj.bigbiocl.util"><span class="typeNameLink">ErrorComputer</span></a></li>
<li type="circle">com.github.fcproj.bigbiocl.data_preparation.<a href="com/github/fcproj/bigbiocl/data_preparation/ExtractNFeatures.html" title="class in com.github.fcproj.bigbiocl.data_preparation"><span class="typeNameLink">ExtractNFeatures</span></a></li>
<li type="circle">com.github.fcproj.bigbiocl.data_preparation.<a href="com/github/fcproj/bigbiocl/data_preparation/ExtractNthFeature.html" title="class in com.github.fcproj.bigbiocl.data_preparation"><span class="typeNameLink">ExtractNthFeature</span></a></li>
<li type="circle">com.github.fcproj.bigbiocl.experiments.<a href="com/github/fcproj/bigbiocl/experiments/FeatureSelection_ChiSquared_Zero_One.html" title="class in com.github.fcproj.bigbiocl.experiments"><span class="typeNameLink">FeatureSelection_ChiSquared_Zero_One</span></a></li>
<li type="circle">com.github.fcproj.bigbiocl.util.<a href="com/github/fcproj/bigbiocl/util/FileManager.html" title="class in com.github.fcproj.bigbiocl.util"><span class="typeNameLink">FileManager</span></a></li>
<li type="circle">com.github.fcproj.bigbiocl.data_preparation.<a href="com/github/fcproj/bigbiocl/data_preparation/FilterOutControlData.html" title="class in com.github.fcproj.bigbiocl.data_preparation"><span class="typeNameLink">FilterOutControlData</span></a></li>
<li type="circle">com.github.fcproj.bigbiocl.util.<a href="com/github/fcproj/bigbiocl/util/LabeledPointManager.html" title="class in com.github.fcproj.bigbiocl.util"><span class="typeNameLink">LabeledPointManager</span></a></li>
<li type="circle">com.github.fcproj.bigbiocl.support.<a href="com/github/fcproj/bigbiocl/support/LoadModel.html" title="class in com.github.fcproj.bigbiocl.support"><span class="typeNameLink">LoadModel</span></a></li>
<li type="circle">com.github.fcproj.bigbiocl.data_preparation.<a href="com/github/fcproj/bigbiocl/data_preparation/MappingGenesCPG.html" title="class in com.github.fcproj.bigbiocl.data_preparation"><span class="typeNameLink">MappingGenesCPG</span></a></li>
<li type="circle">com.github.fcproj.bigbiocl.data_preparation.<a href="com/github/fcproj/bigbiocl/data_preparation/MergeBrcaTablesCSV.html" title="class in com.github.fcproj.bigbiocl.data_preparation"><span class="typeNameLink">MergeBrcaTablesCSV</span></a></li>
<li type="circle">com.github.fcproj.bigbiocl.util.<a href="com/github/fcproj/bigbiocl/util/PathManager.html" title="class in com.github.fcproj.bigbiocl.util"><span class="typeNameLink">PathManager</span></a></li>
<li type="circle">com.github.fcproj.bigbiocl.support.<a href="com/github/fcproj/bigbiocl/support/TranslateListFeatures2genes.html" title="class in com.github.fcproj.bigbiocl.support"><span class="typeNameLink">TranslateListFeatures2genes</span></a></li>
<li type="circle">com.github.fcproj.bigbiocl.support.<a href="com/github/fcproj/bigbiocl/support/TranslateRFModel.html" title="class in com.github.fcproj.bigbiocl.support"><span class="typeNameLink">TranslateRFModel</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
