<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 17 20:33:56 CEST 2017 -->
<title>FileManager</title>
<meta name="date" content="2017-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/fcproj/bigbiocl/util/ErrorComputer.html" title="class in com.github.fcproj.bigbiocl.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/fcproj/bigbiocl/util/LabeledPointManager.html" title="class in com.github.fcproj.bigbiocl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/fcproj/bigbiocl/util/FileManager.html" target="_top">Frames</a></li>
<li><a href="FileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.fcproj.bigbiocl.util</div>
<h2 title="Class FileManager" class="title">Class FileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.fcproj.bigbiocl.util.FileManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/fcproj/bigbiocl/util/FileManager.html#FileManager--">FileManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fcproj/bigbiocl/util/FileManager.html#addLine-java.lang.String-java.io.BufferedWriter-">addLine</a></span>(java.lang.String&nbsp;line,
       java.io.BufferedWriter&nbsp;out)</code>
<div class="block">Add a line on a text file already existing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fcproj/bigbiocl/util/FileManager.html#extractElementsToNewLine-java.lang.String-int-int-java.lang.String-java.lang.String-">extractElementsToNewLine</a></span>(java.lang.String&nbsp;header,
                        int&nbsp;first,
                        int&nbsp;removeFromLast,
                        java.lang.String&nbsp;outputFullPath,
                        java.lang.String&nbsp;separator)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fcproj/bigbiocl/util/FileManager.html#extractFeaturesFromCSVHeader-java.lang.String-int-int-java.lang.String-java.lang.String-">extractFeaturesFromCSVHeader</a></span>(java.lang.String&nbsp;header,
                            int&nbsp;first,
                            int&nbsp;removeFromLast,
                            java.lang.String&nbsp;outputFullPath,
                            java.lang.String&nbsp;separator)</code>
<div class="block">Given a CSV header, map CSV fields to Spark feature numbering.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fcproj/bigbiocl/util/FileManager.html#parseCommaTxt-java.lang.String-">parseCommaTxt</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">Parse a text file of lines having a pattern key,value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fcproj/bigbiocl/util/FileManager.html#parseFeatureNumbers-java.lang.String-">parseFeatureNumbers</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">Parse a text file of lines of features.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fcproj/bigbiocl/util/FileManager.html#parseGenes2CpGBED-java.lang.String-">parseGenes2CpGBED</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">Parse a text file of lines having a pattern key,value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fcproj/bigbiocl/util/FileManager.html#parseLines-java.lang.String-">parseLines</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">Parse a text file of lines.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fcproj/bigbiocl/util/FileManager.html#writeLines-java.util.Collection-java.lang.String-">writeLines</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;lines,
          java.lang.String&nbsp;filePath)</code>
<div class="block">Write a set of lines
 Add a timestamp at the beginning #yyyy/MM/dd HH:mm:ss</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fcproj/bigbiocl/util/FileManager.html#writeMapString-java.util.Map-java.lang.String-">writeMapString</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;string2string,
              java.lang.String&nbsp;filePath)</code>
<div class="block">Write a Map of String on a text file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fcproj/bigbiocl/util/FileManager.html#writeString-java.lang.String-java.lang.String-">writeString</a></span>(java.lang.String&nbsp;content,
           java.lang.String&nbsp;filePath)</code>
<div class="block">Write a String in a text file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileManager</h4>
<pre>public&nbsp;FileManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractFeaturesFromCSVHeader-java.lang.String-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFeaturesFromCSVHeader</h4>
<pre>public&nbsp;void&nbsp;extractFeaturesFromCSVHeader(java.lang.String&nbsp;header,
                                         int&nbsp;first,
                                         int&nbsp;removeFromLast,
                                         java.lang.String&nbsp;outputFullPath,
                                         java.lang.String&nbsp;separator)
                                  throws java.io.IOException</pre>
<div class="block">Given a CSV header, map CSV fields to Spark feature numbering.
 Spark numbers start from 0. 
 "first" defines the index of the first feature in the header
 "removeFromLast" defines how many fields should be excluded from right side</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - </dd>
<dd><code>first</code> - the start index of the first column to extract</dd>
<dd><code>removeFromLast</code> - number of columns to exclide from the end</dd>
<dd><code>separator</code> - separator of the CSV, like , or ;</dd>
<dd><code>outputFullPath</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="extractElementsToNewLine-java.lang.String-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractElementsToNewLine</h4>
<pre>public&nbsp;void&nbsp;extractElementsToNewLine(java.lang.String&nbsp;header,
                                     int&nbsp;first,
                                     int&nbsp;removeFromLast,
                                     java.lang.String&nbsp;outputFullPath,
                                     java.lang.String&nbsp;separator)
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeLines-java.util.Collection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLines</h4>
<pre>public&nbsp;void&nbsp;writeLines(java.util.Collection&lt;java.lang.String&gt;&nbsp;lines,
                       java.lang.String&nbsp;filePath)
                throws java.io.IOException</pre>
<div class="block">Write a set of lines
 Add a timestamp at the beginning #yyyy/MM/dd HH:mm:ss</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - a set of string</dd>
<dd><code>filePath</code> - the fullpath of the file, together with file name and extension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addLine-java.lang.String-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre>public&nbsp;void&nbsp;addLine(java.lang.String&nbsp;line,
                    java.io.BufferedWriter&nbsp;out)
             throws java.io.IOException</pre>
<div class="block">Add a line on a text file already existing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line to add</dd>
<dd><code>out</code> - the buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(java.lang.String&nbsp;content,
                        java.lang.String&nbsp;filePath)
                 throws java.io.IOException</pre>
<div class="block">Write a String in a text file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the string to be written</dd>
<dd><code>filePath</code> - the fullpath of the file, together with file name and extension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeMapString-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMapString</h4>
<pre>public&nbsp;void&nbsp;writeMapString(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;string2string,
                           java.lang.String&nbsp;filePath)
                    throws java.io.IOException</pre>
<div class="block">Write a Map of String on a text file. Each line is a map entry in the form key=value
 Add a timestamp at the beginning #yyyy/MM/dd HH:mm:ss</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string2string</code> - a map of string</dd>
<dd><code>filePath</code> - the fullpath of the file, together with file name and extension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseFeatureNumbers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFeatureNumbers</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;parseFeatureNumbers(java.lang.String&nbsp;filepath)
                                                     throws java.io.IOException</pre>
<div class="block">Parse a text file of lines of features. No support for HDFS.
 Returns the list of feature numbers, removing the word "feature" from each line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - the physical path of the file, without prefix (no hdfs or file)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of feature numbers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseLines-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLines</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;parseLines(java.lang.String&nbsp;filepath)
                                           throws java.io.IOException</pre>
<div class="block">Parse a text file of lines. Support for HDFS and FILE prefixes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - the physical path of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of lines</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseCommaTxt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCommaTxt</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parseCommaTxt(java.lang.String&nbsp;filepath)
                                                               throws java.io.IOException</pre>
<div class="block">Parse a text file of lines having a pattern key,value. Keys are unique, i.e. there aren't two lines with the same key.
 Support for HDFS and FILE prefixes
 Returns the mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - the physical path of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapping of a text file of lines having a pattern key,value with unique keys</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseGenes2CpGBED-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseGenes2CpGBED</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parseGenes2CpGBED(java.lang.String&nbsp;filepath)
                                                                   throws java.io.IOException</pre>
<div class="block">Parse a text file of lines having a pattern key,value. Keys are unique, i.e. there aren't two lines with the same key.
 Support for HDFS and FILE prefixes
 Returns the mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - the physical path of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapping of a text file of lines having a pattern key,value with unique keys</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/fcproj/bigbiocl/util/ErrorComputer.html" title="class in com.github.fcproj.bigbiocl.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/fcproj/bigbiocl/util/LabeledPointManager.html" title="class in com.github.fcproj.bigbiocl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/fcproj/bigbiocl/util/FileManager.html" target="_top">Frames</a></li>
<li><a href="FileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
