<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 17 20:33:56 CEST 2017 -->
<title>com.github.fcproj.bigbiocl.util</title>
<meta name="date" content="2017-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/github/fcproj/bigbiocl/util/package-summary.html" target="classFrame">com.github.fcproj.bigbiocl.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DirectoryManager.html" title="class in com.github.fcproj.bigbiocl.util" target="classFrame">DirectoryManager</a></li>
<li><a href="ErrorComputer.html" title="class in com.github.fcproj.bigbiocl.util" target="classFrame">ErrorComputer</a></li>
<li><a href="FileManager.html" title="class in com.github.fcproj.bigbiocl.util" target="classFrame">FileManager</a></li>
<li><a href="LabeledPointManager.html" title="class in com.github.fcproj.bigbiocl.util" target="classFrame">LabeledPointManager</a></li>
<li><a href="PathManager.html" title="class in com.github.fcproj.bigbiocl.util" target="classFrame">PathManager</a></li>
</ul>
</div>
</body>
</html>
