ITERATIVE RANDOM FOREST
=======================================
NUMBER OF TREES: 5
MAX BINS: 16
MAX DEPTH: 5

STOPPING CONDITION: FMEASURE < 0.98 OR #ITER>1000

EXECUTION ENVIRONMENT
SPARK: 2.1.1 in Standalone Mode
JAVA: Oracle jdk1.8.0_131
7 cores - Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
18 GB RAM (default memory fraction 0.7)

=======================================
EXECUTION COMMAND

nohup spark-submit --class "it.cnr.camur.experiments.Classifier_Iterat_RandomForest" --conf "spark.driver.memory=18g" --master local[7] /home/user/Experiments/JAR/camur-1.0.0.jar 1000 0.98 5 16 5 /home/user/Experiments/DNAMeth/DNAMeth_MERGED_NOCONTROL_brca.csv /home/user/Experiments/DNAMeth/EXPERIMENTS/17 /home/user/Experiments/DNAMeth/features2cpg.csv /home/user/Experiments/DNAMeth/cpg2genes.csv 2>&1 > ./log &
