<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 17 20:33:57 CEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/data_preparation/CSVExtractHeader.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.github.fcproj.bigbiocl.data_preparation.<a href="../com/github/fcproj/bigbiocl/data_preparation/CSVExtractHeader.html" title="class in com.github.fcproj.bigbiocl.data_preparation">CSVExtractHeader</a></dt>
<dd>
<div class="block">It allows two things:
 - Produce a CSV file mapping Spark MLlib feature labels to original feature labels</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/data_preparation/ExtractNFeatures.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.github.fcproj.bigbiocl.data_preparation.<a href="../com/github/fcproj/bigbiocl/data_preparation/ExtractNFeatures.html" title="class in com.github.fcproj.bigbiocl.data_preparation">ExtractNFeatures</a></dt>
<dd>
<div class="block">Extract first N features from CSV (comma separated).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/data_preparation/ExtractNthFeature.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.github.fcproj.bigbiocl.data_preparation.<a href="../com/github/fcproj/bigbiocl/data_preparation/ExtractNthFeature.html" title="class in com.github.fcproj.bigbiocl.data_preparation">ExtractNthFeature</a></dt>
<dd>
<div class="block">Extract Nth features from CSV (comma separated).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/data_preparation/FilterOutControlData.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.github.fcproj.bigbiocl.data_preparation.<a href="../com/github/fcproj/bigbiocl/data_preparation/FilterOutControlData.html" title="class in com.github.fcproj.bigbiocl.data_preparation">FilterOutControlData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/data_preparation/MappingGenesCPG.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.github.fcproj.bigbiocl.data_preparation.<a href="../com/github/fcproj/bigbiocl/data_preparation/MappingGenesCPG.html" title="class in com.github.fcproj.bigbiocl.data_preparation">MappingGenesCPG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/data_preparation/MergeBrcaTablesCSV.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.github.fcproj.bigbiocl.data_preparation.<a href="../com/github/fcproj/bigbiocl/data_preparation/MergeBrcaTablesCSV.html" title="class in com.github.fcproj.bigbiocl.data_preparation">MergeBrcaTablesCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/experiments/Classifier_DecisionTree.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.github.fcproj.bigbiocl.experiments.<a href="../com/github/fcproj/bigbiocl/experiments/Classifier_DecisionTree.html" title="class in com.github.fcproj.bigbiocl.experiments">Classifier_DecisionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/experiments/Classifier_Iterat_RandomForest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.github.fcproj.bigbiocl.experiments.<a href="../com/github/fcproj/bigbiocl/experiments/Classifier_Iterat_RandomForest.html" title="class in com.github.fcproj.bigbiocl.experiments">Classifier_Iterat_RandomForest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/experiments/Classifier_RandomForest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.github.fcproj.bigbiocl.experiments.<a href="../com/github/fcproj/bigbiocl/experiments/Classifier_RandomForest.html" title="class in com.github.fcproj.bigbiocl.experiments">Classifier_RandomForest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/experiments/FeatureSelection_ChiSquared_Zero_One.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.github.fcproj.bigbiocl.experiments.<a href="../com/github/fcproj/bigbiocl/experiments/FeatureSelection_ChiSquared_Zero_One.html" title="class in com.github.fcproj.bigbiocl.experiments">FeatureSelection_ChiSquared_Zero_One</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/support/LoadModel.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.github.fcproj.bigbiocl.support.<a href="../com/github/fcproj/bigbiocl/support/LoadModel.html" title="class in com.github.fcproj.bigbiocl.support">LoadModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/support/TranslateListFeatures2genes.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.github.fcproj.bigbiocl.support.<a href="../com/github/fcproj/bigbiocl/support/TranslateListFeatures2genes.html" title="class in com.github.fcproj.bigbiocl.support">TranslateListFeatures2genes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/support/TranslateRFModel.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.github.fcproj.bigbiocl.support.<a href="../com/github/fcproj/bigbiocl/support/TranslateRFModel.html" title="class in com.github.fcproj.bigbiocl.support">TranslateRFModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/fcproj/bigbiocl/data_preparation/MappingGenesCPG.html" title="class in com.github.fcproj.bigbiocl.data_preparation"><span class="typeNameLink">MappingGenesCPG</span></a> - Class in <a href="../com/github/fcproj/bigbiocl/data_preparation/package-summary.html">com.github.fcproj.bigbiocl.data_preparation</a></dt>
<dd>
<div class="block">Write a CSV (comma separated) mapping CpGs to Genes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/data_preparation/MappingGenesCPG.html#MappingGenesCPG--">MappingGenesCPG()</a></span> - Constructor for class com.github.fcproj.bigbiocl.data_preparation.<a href="../com/github/fcproj/bigbiocl/data_preparation/MappingGenesCPG.html" title="class in com.github.fcproj.bigbiocl.data_preparation">MappingGenesCPG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/fcproj/bigbiocl/data_preparation/MergeBrcaTablesCSV.html" title="class in com.github.fcproj.bigbiocl.data_preparation"><span class="typeNameLink">MergeBrcaTablesCSV</span></a> - Class in <a href="../com/github/fcproj/bigbiocl/data_preparation/package-summary.html">com.github.fcproj.bigbiocl.data_preparation</a></dt>
<dd>
<div class="block">Specific app to merge:
 brca_normal_dnameth_table.csv
 brca_tumoral_dnameth_table.csv
 
 Ci sono due piccole modifiche da apportare:
 1. fare il merge delle due tabelle
 2. aggiungere la classe come ultima colonna
 3. sostituire tutti i valori NA con ?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/data_preparation/MergeBrcaTablesCSV.html#MergeBrcaTablesCSV--">MergeBrcaTablesCSV()</a></span> - Constructor for class com.github.fcproj.bigbiocl.data_preparation.<a href="../com/github/fcproj/bigbiocl/data_preparation/MergeBrcaTablesCSV.html" title="class in com.github.fcproj.bigbiocl.data_preparation">MergeBrcaTablesCSV</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
