<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 17 20:33:57 CEST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/util/FileManager.html#parseCommaTxt-java.lang.String-">parseCommaTxt(String)</a></span> - Method in class com.github.fcproj.bigbiocl.util.<a href="../com/github/fcproj/bigbiocl/util/FileManager.html" title="class in com.github.fcproj.bigbiocl.util">FileManager</a></dt>
<dd>
<div class="block">Parse a text file of lines having a pattern key,value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/util/FileManager.html#parseFeatureNumbers-java.lang.String-">parseFeatureNumbers(String)</a></span> - Method in class com.github.fcproj.bigbiocl.util.<a href="../com/github/fcproj/bigbiocl/util/FileManager.html" title="class in com.github.fcproj.bigbiocl.util">FileManager</a></dt>
<dd>
<div class="block">Parse a text file of lines of features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/util/FileManager.html#parseGenes2CpGBED-java.lang.String-">parseGenes2CpGBED(String)</a></span> - Method in class com.github.fcproj.bigbiocl.util.<a href="../com/github/fcproj/bigbiocl/util/FileManager.html" title="class in com.github.fcproj.bigbiocl.util">FileManager</a></dt>
<dd>
<div class="block">Parse a text file of lines having a pattern key,value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/util/FileManager.html#parseLines-java.lang.String-">parseLines(String)</a></span> - Method in class com.github.fcproj.bigbiocl.util.<a href="../com/github/fcproj/bigbiocl/util/FileManager.html" title="class in com.github.fcproj.bigbiocl.util">FileManager</a></dt>
<dd>
<div class="block">Parse a text file of lines.</div>
</dd>
<dt><a href="../com/github/fcproj/bigbiocl/util/PathManager.html" title="class in com.github.fcproj.bigbiocl.util"><span class="typeNameLink">PathManager</span></a> - Class in <a href="../com/github/fcproj/bigbiocl/util/package-summary.html">com.github.fcproj.bigbiocl.util</a></dt>
<dd>
<div class="block">Manage path prefixes (file: and hdfs:)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/util/PathManager.html#PathManager--">PathManager()</a></span> - Constructor for class com.github.fcproj.bigbiocl.util.<a href="../com/github/fcproj/bigbiocl/util/PathManager.html" title="class in com.github.fcproj.bigbiocl.util">PathManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/util/LabeledPointManager.html#prepareLabeledPoints-org.apache.spark.api.java.JavaRDD-java.util.Set-java.util.Set-">prepareLabeledPoints(JavaRDD&lt;String&gt;, Set&lt;Integer&gt;, Set&lt;Integer&gt;)</a></span> - Static method in class com.github.fcproj.bigbiocl.util.<a href="../com/github/fcproj/bigbiocl/util/LabeledPointManager.html" title="class in com.github.fcproj.bigbiocl.util">LabeledPointManager</a></dt>
<dd>
<div class="block">Parse the date without header to extract labeledPoints
 The last column is the category
 The first column is the ID of the observation, to be removed
 There can be null values, denoted by ?.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
