<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 17 20:33:57 CEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/data_preparation/MergeBrcaTablesCSV.html#tissueType-java.lang.String-">tissueType(String)</a></span> - Method in class com.github.fcproj.bigbiocl.data_preparation.<a href="../com/github/fcproj/bigbiocl/data_preparation/MergeBrcaTablesCSV.html" title="class in com.github.fcproj.bigbiocl.data_preparation">MergeBrcaTablesCSV</a></dt>
<dd>
<div class="block">Extract the status from the tissue code</div>
</dd>
<dt><a href="../com/github/fcproj/bigbiocl/support/TranslateListFeatures2genes.html" title="class in com.github.fcproj.bigbiocl.support"><span class="typeNameLink">TranslateListFeatures2genes</span></a> - Class in <a href="../com/github/fcproj/bigbiocl/support/package-summary.html">com.github.fcproj.bigbiocl.support</a></dt>
<dd>
<div class="block">Produce a CSV file mapping: MLlib feature name , original feature name (e.g. cpg island) , gene name
 
 Input:
 - CSV file (comma separated) mapping original feature names (e.g. cpg island) to gene names
 - CSV file (comma separated) mapping MLlib feature names to original feature names (e.g. cpg island)
 - TXT file containing the list of MLlib features, one per line (e.g. obtained using the LoadModel application)
 - separator for the output CSV file (e.g. ; or ,)
 
 Output:
 CSV file mapping: MLlib feature name , original feature name (e.g. cpg island) , gene name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/support/TranslateListFeatures2genes.html#TranslateListFeatures2genes--">TranslateListFeatures2genes()</a></span> - Constructor for class com.github.fcproj.bigbiocl.support.<a href="../com/github/fcproj/bigbiocl/support/TranslateListFeatures2genes.html" title="class in com.github.fcproj.bigbiocl.support">TranslateListFeatures2genes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/fcproj/bigbiocl/support/TranslateRFModel.html" title="class in com.github.fcproj.bigbiocl.support"><span class="typeNameLink">TranslateRFModel</span></a> - Class in <a href="../com/github/fcproj/bigbiocl/support/package-summary.html">com.github.fcproj.bigbiocl.support</a></dt>
<dd>
<div class="block">Given the MLlib Random Forest debug string and a mapping file Spark_Features , Experiment_Features,
 extracts the list of CpG dinuclotides from a Spark random forest debug string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/support/TranslateRFModel.html#TranslateRFModel--">TranslateRFModel()</a></span> - Constructor for class com.github.fcproj.bigbiocl.support.<a href="../com/github/fcproj/bigbiocl/support/TranslateRFModel.html" title="class in com.github.fcproj.bigbiocl.support">TranslateRFModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
