<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 17 20:33:57 CEST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/github/fcproj/bigbiocl/util/ErrorComputer.html" title="class in com.github.fcproj.bigbiocl.util"><span class="typeNameLink">ErrorComputer</span></a> - Class in <a href="../com/github/fcproj/bigbiocl/util/package-summary.html">com.github.fcproj.bigbiocl.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/util/ErrorComputer.html#ErrorComputer--">ErrorComputer()</a></span> - Constructor for class com.github.fcproj.bigbiocl.util.<a href="../com/github/fcproj/bigbiocl/util/ErrorComputer.html" title="class in com.github.fcproj.bigbiocl.util">ErrorComputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/support/TranslateRFModel.html#extractCpgFromForest-java.lang.String-java.lang.String-boolean-">extractCpgFromForest(String, String, boolean)</a></span> - Static method in class com.github.fcproj.bigbiocl.support.<a href="../com/github/fcproj/bigbiocl/support/TranslateRFModel.html" title="class in com.github.fcproj.bigbiocl.support">TranslateRFModel</a></dt>
<dd>
<div class="block">Support method to extract the list of features from a random forest debug string stored in a file, named after MLlib naming convention
 Useful for Random Forest Iterative Algorithm: write the list of features (named after "feature N") in a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/util/FileManager.html#extractElementsToNewLine-java.lang.String-int-int-java.lang.String-java.lang.String-">extractElementsToNewLine(String, int, int, String, String)</a></span> - Method in class com.github.fcproj.bigbiocl.util.<a href="../com/github/fcproj/bigbiocl/util/FileManager.html" title="class in com.github.fcproj.bigbiocl.util">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/util/FileManager.html#extractFeaturesFromCSVHeader-java.lang.String-int-int-java.lang.String-java.lang.String-">extractFeaturesFromCSVHeader(String, int, int, String, String)</a></span> - Method in class com.github.fcproj.bigbiocl.util.<a href="../com/github/fcproj/bigbiocl/util/FileManager.html" title="class in com.github.fcproj.bigbiocl.util">FileManager</a></dt>
<dd>
<div class="block">Given a CSV header, map CSV fields to Spark feature numbering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/data_preparation/CSVExtractHeader.html#extractFeaturesFromHeader-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">extractFeaturesFromHeader(String, String, String, int, int, String)</a></span> - Method in class com.github.fcproj.bigbiocl.data_preparation.<a href="../com/github/fcproj/bigbiocl/data_preparation/CSVExtractHeader.html" title="class in com.github.fcproj.bigbiocl.data_preparation">CSVExtractHeader</a></dt>
<dd>
<div class="block">Given a CSV file, produces a CSV file mapping Spark MLlib feature labels to original feature labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/data_preparation/CSVExtractHeader.html#extractFirstLineInColumn-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">extractFirstLineInColumn(String, String, String, int, int, String)</a></span> - Method in class com.github.fcproj.bigbiocl.data_preparation.<a href="../com/github/fcproj/bigbiocl/data_preparation/CSVExtractHeader.html" title="class in com.github.fcproj.bigbiocl.data_preparation">CSVExtractHeader</a></dt>
<dd>
<div class="block">Extracts in a TEXT file the first column of features (the second column of the input CSV file)</div>
</dd>
<dt><a href="../com/github/fcproj/bigbiocl/data_preparation/ExtractNFeatures.html" title="class in com.github.fcproj.bigbiocl.data_preparation"><span class="typeNameLink">ExtractNFeatures</span></a> - Class in <a href="../com/github/fcproj/bigbiocl/data_preparation/package-summary.html">com.github.fcproj.bigbiocl.data_preparation</a></dt>
<dd>
<div class="block">Extract first N features from CSV (comma separated).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/data_preparation/ExtractNFeatures.html#ExtractNFeatures--">ExtractNFeatures()</a></span> - Constructor for class com.github.fcproj.bigbiocl.data_preparation.<a href="../com/github/fcproj/bigbiocl/data_preparation/ExtractNFeatures.html" title="class in com.github.fcproj.bigbiocl.data_preparation">ExtractNFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/fcproj/bigbiocl/data_preparation/ExtractNthFeature.html" title="class in com.github.fcproj.bigbiocl.data_preparation"><span class="typeNameLink">ExtractNthFeature</span></a> - Class in <a href="../com/github/fcproj/bigbiocl/data_preparation/package-summary.html">com.github.fcproj.bigbiocl.data_preparation</a></dt>
<dd>
<div class="block">Extract the Nth feature from a CSV (comma separated).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/data_preparation/ExtractNthFeature.html#ExtractNthFeature--">ExtractNthFeature()</a></span> - Constructor for class com.github.fcproj.bigbiocl.data_preparation.<a href="../com/github/fcproj/bigbiocl/data_preparation/ExtractNthFeature.html" title="class in com.github.fcproj.bigbiocl.data_preparation">ExtractNthFeature</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
