<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 17 20:33:57 CEST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/github/fcproj/bigbiocl/experiments/FeatureSelection_ChiSquared_Zero_One.html" title="class in com.github.fcproj.bigbiocl.experiments"><span class="typeNameLink">FeatureSelection_ChiSquared_Zero_One</span></a> - Class in <a href="../com/github/fcproj/bigbiocl/experiments/package-summary.html">com.github.fcproj.bigbiocl.experiments</a></dt>
<dd>
<div class="block">Feature Selection using ChiSqSelector
 Application requires: number of output features, number of bins for discretization, boolean to run or not the decision tree on the filtered dataset, dataPath, output directory path, mappingFile features2cpg, mappingFile cpg2genes
 
 INPUT: CSV file (the header is skipped).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/experiments/FeatureSelection_ChiSquared_Zero_One.html#FeatureSelection_ChiSquared_Zero_One--">FeatureSelection_ChiSquared_Zero_One()</a></span> - Constructor for class com.github.fcproj.bigbiocl.experiments.<a href="../com/github/fcproj/bigbiocl/experiments/FeatureSelection_ChiSquared_Zero_One.html" title="class in com.github.fcproj.bigbiocl.experiments">FeatureSelection_ChiSquared_Zero_One</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/fcproj/bigbiocl/util/FileManager.html" title="class in com.github.fcproj.bigbiocl.util"><span class="typeNameLink">FileManager</span></a> - Class in <a href="../com/github/fcproj/bigbiocl/util/package-summary.html">com.github.fcproj.bigbiocl.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/util/FileManager.html#FileManager--">FileManager()</a></span> - Constructor for class com.github.fcproj.bigbiocl.util.<a href="../com/github/fcproj/bigbiocl/util/FileManager.html" title="class in com.github.fcproj.bigbiocl.util">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/fcproj/bigbiocl/data_preparation/FilterOutControlData.html" title="class in com.github.fcproj.bigbiocl.data_preparation"><span class="typeNameLink">FilterOutControlData</span></a> - Class in <a href="../com/github/fcproj/bigbiocl/data_preparation/package-summary.html">com.github.fcproj.bigbiocl.data_preparation</a></dt>
<dd>
<div class="block">Given a CSV file, whose last column is a classification (tumoran, normal, control), returns a CSV without lines of control cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/data_preparation/FilterOutControlData.html#FilterOutControlData--">FilterOutControlData()</a></span> - Constructor for class com.github.fcproj.bigbiocl.data_preparation.<a href="../com/github/fcproj/bigbiocl/data_preparation/FilterOutControlData.html" title="class in com.github.fcproj.bigbiocl.data_preparation">FilterOutControlData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/fcproj/bigbiocl/util/ErrorComputer.html#fMeasure-org.apache.spark.api.java.JavaPairRDD-">fMeasure(JavaPairRDD&lt;Double, Double&gt;)</a></span> - Method in class com.github.fcproj.bigbiocl.util.<a href="../com/github/fcproj/bigbiocl/util/ErrorComputer.html" title="class in com.github.fcproj.bigbiocl.util">ErrorComputer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
