<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 17 20:33:56 CEST 2017 -->
<title>Classifier_Iterat_RandomForest</title>
<meta name="date" content="2017-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Classifier_Iterat_RandomForest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Classifier_Iterat_RandomForest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/fcproj/bigbiocl/experiments/Classifier_DecisionTree.html" title="class in com.github.fcproj.bigbiocl.experiments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/fcproj/bigbiocl/experiments/Classifier_RandomForest.html" title="class in com.github.fcproj.bigbiocl.experiments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/fcproj/bigbiocl/experiments/Classifier_Iterat_RandomForest.html" target="_top">Frames</a></li>
<li><a href="Classifier_Iterat_RandomForest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.fcproj.bigbiocl.experiments</div>
<h2 title="Class Classifier_Iterat_RandomForest" class="title">Class Classifier_Iterat_RandomForest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.fcproj.bigbiocl.experiments.Classifier_Iterat_RandomForest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Classifier_Iterat_RandomForest</span>
extends java.lang.Object</pre>
<div class="block">Iterative RandomForest classifier, BIGBIOCL algorithm. It removes all features of previous iterations, storing sub-iterations in a specific folder named after the iteration number.
 Full support to be executed on YARN cluster.
 
 In each sub-iteration folder, the list of extracted features in the current iteration and F-measure are provided. 
 In addition, the computed Spark model is provided for each iteration: it can be used to load the model in a Spark client application (e.g. RandomForestModel.load method).
 
 The application stops when a min F-measure or max iterations is reached.
 
 The main output is a CSV of features extracted from all iterations, with CpG dinucleotides, and genes. Global statistics are also provided.
 
 Application requires:
 - maxNumberOfIterations: stopping condition in case minFMeasure is not reached
 - minFMeasure: main stopping condition
 - maxDepth: random forest parameter
 - maxBins: random forest parameter
 - number of trees: random forest parameter
 - dataPath: the input CSV file
 - output directory path
 - mappingFile features2cpg: CSV comma separated that maps features named after Spark naming convention to column labels in the original CSV. (this file can be created using CSVExtractHeader application).
 - mappingFile cpg2genes: CSV comma separated that maps CpG to genes (this file can be created using MappingGenesCPG application, which requires a BED file).
 
 In a Yarn cluster, if you do not specify the path prefix "file" or "hdfs", defaults depend on the parameter:
 - dataPath: it is hdfs path. To use a local directory, specify file:// as path prefix (if the input file is big, it is better to load it from hdfs) 
 - output directory path: local directory in the server submitting the spark-submit job. This cannot be changed.
 - features2cpg: local directory in the server submitting the spark-submit job. Support for "hdfs" paths.
 - cpg2genes: local directory in the server submitting the spark-submit job. Support for "hdfs" paths.
 If you use the defaults, the input file must be loaded in HDFS (e.g. hdfs dfs -put /camur/brca.csv /user/me/input)
 
 INPUT file format: CSV file comma separated 
 - the header is skipped: the algorithm starts from the second row 
 - the first column is skipped (in our data, it contains the code of the tissue)
 - the last column is the category
 - features are Double values in any range
 
 ******************************************************************************************************************************
 Example of usage
 
 Local mode
 spark-submit --class "com.github.fcproj.bigbiocl.experiments.Classifier_Iterat_RandomForest" --conf "spark.driver.memory=18g" 
                --master local[7] 
                ./camur-0.0.1-SNAPSHOT.jar 
                1000 0.98 5 16 5 
                ./DNAMeth_MERGED_NOCONTROL_brca.csv 
                ./EXPERIMENT 
                ./features2cpg.csv 
                ./cpg2genes.csv
 
 YARN all defaults
 spark-submit --class "com.github.fcproj.bigbiocl.experiments.Classifier_Iterat_RandomForest" --master yarn --deploy-mode cluster 
                --driver-memory 10g --executor-memory 10g --executor-cores 7 --queue default 
                /camur/camur-0.0.1-TEST.jar 
                100 0.97 5 16 5 
                /user/me/input/kirp.csv 
                /camur/TEST_HADOOP 
                /camur/KIRP_mapping.csv 
                /camur/cpg2genes.csv
 
 YARN local input file
 spark-submit --class "com.github.fcproj.bigbiocl.experiments.Classifier_Iterat_RandomForest" --master yarn --deploy-mode cluster 
                --driver-memory 10g --executor-memory 10g --executor-cores 7 --queue default 
                /camur/camur-0.0.1-TEST.jar 
                100 0.97 5 16 5 
                file:///camur/kirp.csv
                /camur/TEST_HADOOP 
                /camur/KIRP_mapping.csv 
                /camur/cpg2genes.csv
 
 YARN all input in HDFS
 spark-submit --class "com.github.fcproj.bigbiocl.experiments.Classifier_Iterat_RandomForest" --master yarn --deploy-mode cluster 
                --driver-memory 10g --executor-memory 10g --executor-cores 7 --queue default 
                /camur/camur-0.0.1-TEST.jar 
                100 0.97 5 16 5 
                hdfs:///user/me/input/kirp.csv 
                /camur/TEST_HADOOP 
                hdfs:///user/me/input/KIRP_mapping.csv 
                hdfs:///user/me/input/cpg2genes.csv</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fabrizio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/fcproj/bigbiocl/experiments/Classifier_Iterat_RandomForest.html#Classifier_Iterat_RandomForest--">Classifier_Iterat_RandomForest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fcproj/bigbiocl/experiments/Classifier_Iterat_RandomForest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Classifier_Iterat_RandomForest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Classifier_Iterat_RandomForest</h4>
<pre>public&nbsp;Classifier_Iterat_RandomForest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Classifier_Iterat_RandomForest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/fcproj/bigbiocl/experiments/Classifier_DecisionTree.html" title="class in com.github.fcproj.bigbiocl.experiments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/fcproj/bigbiocl/experiments/Classifier_RandomForest.html" title="class in com.github.fcproj.bigbiocl.experiments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/fcproj/bigbiocl/experiments/Classifier_Iterat_RandomForest.html" target="_top">Frames</a></li>
<li><a href="Classifier_Iterat_RandomForest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
